{
  "private": true,
  "scripts": {
    "dev": "tail -f /dev/null"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  }
}
